language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#./gradlew: Permission denied git에 permission을 업데이트 해줘야 travis가 실행할 수 있다.
before_install:
  - chmod +x gradlew

#travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#deploy 명령어가 실행되기 전에 수행됨
#CodeDeploy는 Jar 파일은 인식하지 못하므로 Jar+ 기타 설정 파일들을 모아 압축(zip)함
#zip -r affection-gift * : 현재 위치의 모든 파일을 affection-gift라는 이름으로 압축
#mkdir -p deploy : deploy라는 디렉토리를 Travis CI가 실행중인 위치에서 생성
#mv affection-gift.zip deploy/affection-gift.zip : 파일을 deploy/affection-gift.zip으로 이동
before_deploy:
      - zip -r affection-gift *
      - mkdir -p deploy
      - mv affection-gift.zip deploy/affection-gift.zip

#deploy : S3로 파일 업로드 혹은 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
#local_dir:deploy : 앞에서 생성한 deploy디렉토리를 지정, 해당위치의 파일들만 S3로 전송
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings 에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: affection-gift-build #s3버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip 파일 접근을 private로
    local_dir: deploy #before_deploy에서 생성한 디렉토리
    wait-util-delployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings 에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: affection-gift-build #s3버킷
    key: affection-gift.zip #빌드 파일을 압축해서 전달
    bundle_type: zip #압축 확장자
    application: affection-gift #웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: affection-gift-group #웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - cino4615@gmail.com

#branches
#Travis CI를 어느 브랜치가 푸시될 때 실행 할지 지정합니다.
#현재 옵션은 오직 master브랜치에 push 될 때만 수행합니다.

#cache
#그레이들을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시하여,
#같은 의존성은 다음 배포 때부터 받지 않게 하도록 설정

#script
#master 브랜치에 푸시되었을 때 수행하는 명령어
#여기서는 프로젝트 내부에 둔 gradelw를 통해 clean & build를 한다.

#notifications
#Travis CI 실행 완료 시 자동으로 알람이 가도록 설정